## Environment variables to configure jew.pizza

# Set to 0 in production
DEBUG=1

# In production, can be set to 8 character git commit SHA to pin a version
#PINNED_CONTAINER_VERSION=baadf00d

# You *must* generate this before first run,
#    $ python -c 'import secrets; print(secrets.token_urlsafe(40))'
SECRET_KEY=

DOMAIN_NAME=localhost
TIMEZONE=US/Eastern

#HTTP_PORT=80
#HTTPS_PORT=443
#ICECAST_PORT=8888

ICECAST_ADMIN_PASSWORD=hackme
# Set source password using,
#    $ python -c 'import secrets; print(secrets.token_hex(24))'
ICECAST_SOURCE_PASSWORD=hackme

EMAIL_ADDRESS='email@example.com'
EMAIL_HOST=smtp.example.com
EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_FROM_ADDRESS='Person Name <person@example.com>'
EMAIL_PORT=587
EMAIL_USE_TLS=1

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=00000000000000000000000000000000

DIGITALOCEAN_API_TOKEN='ABCDEFGHIJKLMOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwzy1234'
DIGITALOCEAN_SPACES_ACCESS_KEY_ID='ABCDEFGHIJ1234567890'
DIGITALOCEAN_SPACES_SECRET_ACCESS_KEY='abcdefghijklmnopqrstuvwxyz12345679012345678'
DIGITALOCEAN_SPACES_STORAGE_BUCKET_NAME='bucket'
DIGITALOCEAN_SPACES_REGION_NAME='reg1'

# Comma-separated list of IP addresses for umami to ignore
#UMAMI_IGNORE_IPS=

NGINX_DEBUG_MODE_ONLY_USE_LOCAL_CERTIFICATE_AUTHORITY=1
# Serve priv and etc subdomains @ serve/<subdomain>
NGINX_REDIRECT_DOMAINS='jew.party jew.show'
# Extra subdomains to serve at serve/<subdomain> (you may have to fix the
# ownership/permissions of the dirs after they're created)
# FORMAT: '<subdomain>:<mode>' separated by space, where mode is one of "index",
# "noindex", or "autoindex". If mode is omitted "noindex" is the default.
NGINX_EXTRA_SUBDOMAINS='etc:autoindex priv:noindex'
